<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Syafiq Fitra Naoval</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#product">Product</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="bodyhome">
        <a name="home">
    <center><br><br>
                <h1 class="name">Hi, i'm Syafiq!</h1><br>
                <h3 class="desc">I'm a video producer and editor. I provide services as a video producer<br>and editor for my clients'</h3>
                <a href="https://wa.me/6282125294351"><u class="underlinehire"><h3 class="hire">Contact Me For A Project</h3></u></a>
    </center>
        </a>  
    </div>  
    <div class="bodyabout">
        <a name="about">
            <div class="aboutme"><h2 class="about">About Me!</h2></div>
            <div class="fotodiv"><img class="foto" src="Asset/foto.png"></div>
            <div class="textabout">
                <h4 class="textabout">I'm passionate about video editing and <br>producing since grad from high school. <br>I spent three years to learn and develop <br>my skills. My goals is to make my mark in <br>digital media. I would love towork with <br>people and companies who will give me an <br>opportunity to flex my sleek and polished <br>style. At 2023-2024, i have been worked <br>with clients, from my classmate until people <br> in other city. 
                </h4>
            </div>
        </a>
    </div>
    <div class="bodyproduct">
            <a name="product">
                <div class="productresult"><h1 class="productservices" align="center">Product Result</h1></div>
    <center>            
                <div class="horizontal-scroll">
                    <div class="container">
                        <div class="video"><a href="https://drive.google.com/file/d/1rer5hvqUNpoeV7vuXcnfm-j_crK97saB/view?usp=drive_link"><video class ="freya"src="Asset/fix kayaknya.mp4" type="video/mp4" autoplay muted loop></video></a>
                        <a href="https://drive.google.com/file/d/18hlNL0Wb3JNaAEUfjwxuzgNIU0n1oW7w/view?usp=drive_link"><video class="jepang1d" src="Asset/jepang1d.mp4" autoplay muted loop></video></a>
                        <a href="https://drive.google.com/file/d/1xrCNhuoznVHRtXUI1W90dZ6qmGHNq0pb/view?usp=drive_link"><video class="jepang" src="Asset/jepang.mp4" autoplay muted loop></video></a>
                        <a href="https://drive.google.com/file/d/1pcUYZuZz0Iqop8pQ2btvTFrp5w7V-xG0/view?usp=drive_link"><video class="vidport" src="Asset/vid portfolio.mp4" autoplay muted loop></video></a>
                        <a href="https://drive.google.com/file/d/1fA7SCeVIplcduRKBO_oTlxd69NgW4oWZ/view?usp=sharing"><video class="jepang" src="Asset/Cinematic Japan.mp4" autoplay muted loop></video></a>
                        </div>
                    </div>
                </div><br>
                <div>
                        <a href="https://drive.google.com/file/d/1vl6rjXs32HxZMirODZTH45D5yW8dL7P7/view?usp=drive_link"><video class="amazing" src="Asset/amazing.mp4" autoplay muted loop></video></a>
                        <a href="https://drive.google.com/file/d/1M5gtXfC3LdNnKSSGy0VWbhr6qofStnLx/view?usp=drive_link"><video class="kereta" src="Asset/kereta.mp4" autoplay muted loop></video></a>
                        <a href="https://drive.google.com/file/d/1jHTEk0P8UogYw9hHL1n-5UeGgFV2QIER/view?usp=drive_link"><video class="history" src="Asset/history.mp4" autoplay muted loop></video></a>
                </div>
    </center>
            </a>
    </div>
    <div class="bodycontact">
        <a name="contact">
            <div class="contactme"><h1 class="contactmetext" align="center">Contact Me!</h1></div>
        <form align="center" class="formemail" action="mailto:syafiqnaoval@gmail.com" method="get">
            <div>
                <label class="labelform1" for="subject">Name :</label><br>
              <input class="nameform" type="text" name="subject" required />
            </div>
            <div>
                <label class="labelform1" for="email">Email :</label><br>
                <input class="nameform" type="email" name="email" required>
            </div><br>
            <div>
              <button class="button-28" value="Send" type="submit">Send</button>
            </div>
            </form>
        </a>
    </div>
</body>
</html>